
Basic_cat.png
size: 189,539
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: true
  xy: 2, 57
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 95, 22
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 238
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
Closed_eyes
  rotate: true
  xy: 139, 239
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 120, 160
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
Eyes
  rotate: true
  xy: 139, 301
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 363
  size: 185, 174
  orig: 185, 176
  offset: 0, 2
  index: -1
Leg_L
  rotate: true
  xy: 2, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Leg_R
  rotate: true
  xy: 120, 97
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 169, 278
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 2, 132
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
